# qubership-integration-runtime-catalog

./: .gitignore  .lycheeignore  README.md  pom.xml
.github/: CODEOWNERS
.github/linters/: .checkov.yaml  .eslintrc.yml
.github/workflows/: dependency-review.yaml  maven-central-snapshot-deploy.yaml  maven-release.yaml  maven-snapshot-github-deploy.yaml  prettier.yaml  super-linter.yaml
src/main/java/org/qubership/integration/platform/runtime/catalog/: RuntimeCatalogApplicationRunner.java
src/main/java/org/qubership/integration/platform/runtime/catalog/builder/: BuilderConstants.java  XmlBuilder.java
src/main/java/org/qubership/integration/platform/runtime/catalog/configuration/: ApplicationAutoConfiguration.java  AsyncAutoConfiguration.java  FreemakerAutoConfiguration.java  GraphQLCodegenConfiguration.java  KubeOperatorAutoConfiguration.java  MDCInterceptor.java  MapperAutoConfiguration.java  MarkdownParserAutoConfiguration.java  MicroserviceRestTemplateAutoConfiguration.java  SaxParserFactoryConfiguration.java  SwaggerAutoConfiguration.java  TaskSchedulerAutoConfiguration.java  WebAutoConfiguration.java
src/main/java/org/qubership/integration/platform/runtime/catalog/consul/: CompiledLibraryEventsProducerService.java  CompiledLibrarySpringEventListener.java  ConfigurationPropertiesConstants.java  ConsulClient.java  ConsulService.java  ConsulUrlWithSchemaDataLocationResolver.java
src/main/java/org/qubership/integration/platform/runtime/catalog/context/: ContextConstants.java  RequestIdContext.java
src/main/java/org/qubership/integration/platform/runtime/catalog/events/: EngineStateUpdateEvent.java
src/main/java/org/qubership/integration/platform/runtime/catalog/exception/: ExceptionDTO.java  GlobalExceptionHandler.java
src/main/java/org/qubership/integration/platform/runtime/catalog/healthcheck/: CompiledLibrariesHealthIndicator.java
src/main/java/org/qubership/integration/platform/runtime/catalog/kubernetes/: KubeApiException.java  KubeDeployment.java  KubeOperator.java  KubeService.java
src/main/resources/: application-development.yml  application.yml
src/main/resources/db/migration/postgresql/configs/: V101_000__fix-enum-database-representation.sql  V102_000__add_is_parent_folder_function.sql  V103_000__context-storage.sql  V104_000__fix-element-parameters-to-match-schema.sql  V105_000__fix-element-and-spec-parameters-to-match-schema.sql
src/main/resources/dds/templates/: Default.ftl
src/main/resources/elements/: folders.yaml
src/main/resources/elements/async-api-trigger/: description.yaml  template.hbs
src/main/resources/elements/context-storage/: description.yaml  template.hbs
src/main/resources/elements/http-trigger/: description.yaml  template.hbs
src/main/resources/elements/kafka-sender/: description.yaml
src/main/resources/elements/kafka-sender-2/: description.yaml
src/main/resources/elements/kafka-trigger-2/: description.yaml  template.hbs
src/main/resources/elements/mapper-2/: template.hbs
src/main/resources/elements/pubsub-sender/: template.hbs
src/main/resources/elements/pubsub-trigger/: description.yaml  template.hbs
src/main/resources/elements/rabbitmq-trigger-2/: description.yaml  template.hbs
src/main/resources/elements/service-call/: template.hbs
src/main/resources/shared/: idempotency.hbs
src/test/resources/elements/test-element/: description.yaml
src/test/resources/mapper/mapping/data/: 10_target.xml  8_target.json  9_target.json
src/test/resources/testData/input/service/dependency/: chain.yml
src/test/resources/testData/input/service/migration/: basic_scenario.yaml  chain_with_all_deprecated_containers.yaml  chain_with_one_deprecated_container.yaml  chain_without_deprecated_containers.yaml  circular_dependency_scenario.yaml  circular_without_start_element_scenario.yaml  reuse_scenario.yaml
src/test/resources/testData/input/service/migration/element/: async_split_element.yaml  build_container_element.yaml  catch.yaml  choice.yaml  circuit_breaker.yaml  circuit_breaker_configuration.yaml  finally.yaml  grouped_element.yaml  loop.yaml  main_split_element.yaml  next_element_migration.yaml  on_fallback.yaml  otherwise.yaml  replace_reused_element.yaml  split.yaml  split_async.yaml  split_element.yaml  try.yaml  try_catch_finally.yaml  when.yaml
src/test/resources/testData/input/service/migration/element/collect_children/: basic_scenario.yaml  existing_reuse.yaml  migration_in_progress.yaml  multiple_inputs.yaml
src/test/resources/testData/input/service/migration/element/reuse/: reuse_element.yaml  script_element.yaml  second_output.yaml  second_output_multiple_inputs.yaml  second_output_support_migration.yaml  supporting_migration.yaml
src/test/resources/testData/output/builder/templates/: async_api_trigger.xml  kafka_trigger_2.xml  rabbitmq_trigger_2.xml  service_call_http.xml  service_call_kafka.xml
src/test/resources/testData/output/service/migration/: basic_scenario.yaml  circular_dependency_scenario.yaml  circular_without_start_element_scenario.yaml  reuse_scenario.yaml
src/test/resources/testData/output/service/migration/element/: async_split_element.yaml  catch.yaml  choice.yaml  circuit_breaker.yaml  circuit_breaker_configuration.yaml  finally.yaml  loop.yaml  main_split_element.yaml  next_element_migration.yaml  on_fallback.yaml  otherwise.yaml  replace_reused_element.yaml  split.yaml  split_async.yaml  split_element.yaml  try.yaml  try_catch_finally.yaml  when.yaml
src/test/resources/testData/output/service/migration/element/collect_children/: basic_scenario.yaml  existing_reuse.yaml  migration_in_progress.yaml  multiple_inputs.yaml  reference_in_progress.yaml
src/test/resources/testData/output/service/migration/element/reuse/: basic_scenario.yaml  migration_in_progress.yaml  reuse_exists.yaml  second_output_doesnt_migration.yaml  second_output_migration_in_progress.yaml  second_output_multiple_inputs.yaml  second_output_reuse_exists.yaml  second_output_support_migration.yaml  supporting_migration.yaml
(+827 files in other folders)
